JWT_SECRET=harshita123456
BACKEND_URL=http://localhost:5000
GATEWAY_PORT=4000
USER_SERVICE_URL=http://localhost:5001
MESSAGE_SERVICE_URL=http://localhost:5003
REALTIME_SERVICE_URL=http://localhost:5004
CHAT_SERVICE_URL=http://localhost:5002
FRONTEND_URL=http://localhost:3000