PORT=5000
JWT_SECRET=harshita123456
MONGO_URI=mongodb+srv://pathakharshita04:wlTXDV9MM8ttDA44@cluster0.zkk4gv0.mongodb.net/
CLOUDINARY_API_KEY=948546745136131
CLOUDINARY_API_SECRET=opWRClzlG8R0WCTv5ZUpLOw_hoU
CLOUDINARY_CLOUD_NAME=dkhbiyylo

NODE_ENV=production